:root {
  --primary-color: orange;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: rgb(97, 89, 89);
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
/* utility */

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3rem;
  color: #444;
}
p {
  padding: 0.5rem;
  font-weight: bold;
  font-size: large;
}
img {
  width: 100%;
}
button {
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  width: 70%;
  border: none;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"] {
  display: block;
  padding: 20px;
  font-size: 20px !important;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  z-index: 1;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}
.btn:hover {
  opacity: 0.9;
}
.btn-block {
  display: inline-block;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}
.py-1 {
  padding: 0.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list li a:hover {
  color: var(--primary-color) !important;
}

.l-heading {
  font-size: 3rem;
}
/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}
#main-footer a {
  color: #fff;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type="submit"] {
  width: 90%;
}
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form input,
#contact-form textarea:focus {
  outline: none;
  border-color: #f7c08a;
}
#contact-form textarea {
  height: 150px;
}
/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 100px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: var(--primar-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social {
  justify-self: #777;
  margin-right: 0.5rem;
}

#main-nav .logo {
  width: 180px;
  max-height: 100px;
}

/* Showcase */

#showcase-active {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#showcase-inactive {
  display: none;
}
#showcase-active:before {
  content: "";
  background: url("https://nobleindustry.s3.us-east-2.amazonaws.com/red_t_hat.jpg")
    no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase-active .showcase-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
}

#showcase-active .showcase-container .filter-container .filter {
  display: flex-row;
}
/* dropdown menu */
#showcase-active .showcase-container .showcase-content {
  z-index: 1;
}
#showcase-active .showcase-container .filter-container {
  z-index: 1;
  padding: 10px;
  font-size: x-large;
}
#showcase-active .showcase-container .filter-container .select-bar {
  display: flex;
  justify-content: center;
}
#showcase-active .showcase-container .filter-container select {
  width: 40%;
  height: 40px;
  font-size: 70%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  border-bottom: 2px solid gray;
  color: #333;
  padding: 10px;
}
#showcase-active .showcase-container .filter-container i {
  background-color: orange;
  width: 60px;
  height: 40px;
  border-radius: 10px;
  padding: 7px;
}
/* InfoPage */
.page-info-container {
  display: flex-row;
  padding: 20px;
  margin: 10px;
}
/* .page-info-container button {
  background-color: var(--primary-color);
  color: white;
  font-size: 13px;
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
} */
.page-info-container i {
  color: rgba(255, 164, 66, 1);
}
.page-info-container .page-info-1,
.page-info-container .page-info2,
.page-info-container .page-info3,
.page-info-container .services {
  display: flex-row;
  margin: 10px;
  padding: 20px;
  text-align: center;
}
.page-info-container .page-info-1 .icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
}
.page-info-container .page-info-1 button {
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  width: 50%;
  border: none;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
}

.page-info-container .page-info2 .how,
.page-info-container .page-info3 .how {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 3rem;
}
.page-info-container .page-info2 .how .explain,
.page-info-container .page-info3 .how .explain {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.page-info-container .services .service-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
  padding: 20px;
}

.page-info-container .services .service-icon .add-service-list {
  display: flex-row;
  padding: 10px;
  margin: 10px;
}

/* Trade Form */
#trade-form {
  margin: 20px;
  padding: 10px;
  text-align: center;
}
#trade-form .form-trade-group-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#trade-form .form-trade-group-3 {
  display: flex;
  justify-content: center;
}

/* checkbox */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Responsive */
@media (max-width: 768px) {
  #main-nav .social {
    display: none;
  }
  #main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #main-nav ul,
  #main-nav .logo {
    justify-self: center;
  }

  #main-nav ul li a {
    padding: 0.5rem;
  }
}

@media (max-width: 600px) {
  #showcase .showcase-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  .modal {
    position: fixed;
    left: 50%;
    top: 75%;
    width: calc(100vw - 3em);
    max-width: 30em;
    max-height: 50%;
    overflow: auto;
    transform: translate(-50%, -50%);
    padding: 1em;
    border-radius: 0.2em;
    background: white;
    z-index: 1;
  }
  .container {
    margin: auto;
    padding: 0 1rem;
    overflow: hidden;
  }
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }
  .page-info-container {
    grid-template-columns: 1fr;
    margin-right: 1em;
    margin-left: 0.2rem;
  }

  .page-info-container .services .service-icon,
  .page-info-container .page-info-1 .icon,
  .page-info-container .page-info2 .how,
  .page-info-container .page-info3 .how {
    display: grid;
    grid-template-columns: 1fr;
  }
  #showcase-active .showcase-container .filter-container select {
    width: 60%;
    height: 40px;
    font-size: 60%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid gray;
    color: #333;
    padding: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"] {
    display: block;
    padding: 10px;
    font-size: 12px !important;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    z-index: 1;
  }
}
